REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_REDIRECT_URI=
REACT_APP_API_ENDPOINT=
REACT_APP_API_AUTH0_AUDIENCE_URI=
REACT_APP_EVENTS_URI=
REACT_APP_PRODUCT_URI=
REACT_APP_PRODUCT_AUTH0_AUDIENCE_URI=
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_AMAZON_SERVICE_URI=
REACT_APP_AMAZON_SELLER_APP_ID=
REACT_APP_AMAZON_SELLER_APP_VERSION=